# UMLSOntologyLookup

./: .gitignore  README.md  pom.xml
resources/index/: _57.cfe  _57.cfs  _57.si  _58.cfe  _58.cfs  _58.si  _59.cfe  _59.cfs  _59.si  _5a.cfe  _5a.cfs  _5a.si  _5b.cfe  _5b.cfs  _5b.si  _5c.cfe  _5c.cfs  _5c.si  _5d.cfe  _5d.cfs  _5d.si  _5e.cfe  _5e.cfs  _5e.si  _5f.cfe  _5f.cfs  _5f.si  _5g.cfe  _5g.cfs  _5g.si  segments_61
src/main/java/com/wiseyak/indexing/: DocumentLookUp.scala  Indexer.scala  NGramAnalyzer.java
src/main/java/com/wiseyak/luceneapp/: DataGeneratorApp.scala  IndexApp.scala  SearchApp.scala
src/main/java/com/wiseyak/search/: Searcher.scala
src/main/java/com/wiseyak/utility/: DataCleaner.scala  DataFlattener.scala  DataUtils.scala  PreProcessing.scala  Test.scala
src/test/java/com/wiseyak/indexing/: NGramAnalyzerTest.scala
